{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "outDir": "out",
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
}
