{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "outDir": "out",
    // "module": "commonjs", Kept in case of a problem, but added to make Cypress work
    // "target": "es6", Kept in case of a problem, but added to make Cypress work
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
}
